.feature-container {
  cursor: pointer;
  border: 1px solid #e3e3e3;
  border-radius: 5px;
  &:hover {
    background-color: #d3d3d3;
  }
}

.feature-enabled {
  border: 1.5px solid #4cae4c;
  background-color: #dddddd;
}
