//@import url('https://fonts.googleapis.com/css?family=Oswald:300,400:latin,latin-ext');

@libs: "../../libs";

body {
  padding-top: 64px !important;
  padding-bottom: 64px !important;

  .main-content {
    margin-bottom: 20px;
    background: #fff;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
    border-radius: 3px;
    padding: 25px;
  }
}

// Smoke is used for notifications
@import (css) "@{libs}/smoke/css/smoke.min.css";

.jumbotron p {
  font-size: 14px;
  font-weight: normal;
}
