form[name="loginForm"], form[name="registerForm"] {
  margin-top: 64px;
}

form {
  .fieldset {
    .legend {
      width: auto;
      border-bottom: none;
      margin-bottom: 8px;
    }
  }
}

fieldset.well {
  border-radius: 8px;
  padding: 20px;
}
