.nav-tabs-custom {
  margin-bottom: 20px;
  background: #fff;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  border-radius: 3px;
  padding: 25px;
  .nav-tabs {
    margin: 0;
    border-bottom: 1px solid #ddd;
    border-bottom-color: #f4f4f4;
    border-top-right-radius: 3px;
    border-top-left-radius: 3px;
  }
  .tab-content {
    background: #fff;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
  }
}
