@nav-sidebar-link-color: #ffffff;
@nav-sidebar-link-bg-color: #080808;

.sidebar {
  display: none;
}

@media (min-width: 768px) {
  .sidebar {
    position: fixed;
    top: 51px;
    bottom: 0;
    left: 0;
    z-index: 1000;
    display: block;
    padding: 20px;
    overflow-x: hidden;
    overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
    background-color: #222;
  }
}

.nav-sidebar {
  margin-right: -21px; /* 20px padding + 1px border */
  margin-bottom: 20px;
  margin-left: -20px;
}

.nav-sidebar > li > a {
  padding-right: 20px;
  padding-left: 20px;
  color: #9d9d9d;
  background-color: transparent;
  &:hover {
    background-color: transparent;
    color: @nav-sidebar-link-color;
  }
  &:focus {
    background-color: transparent;
    color: @nav-sidebar-link-color;
  }
}

.nav-sidebar > .active > a {
  background-color: @nav-sidebar-link-bg-color;
  color: @nav-sidebar-link-color;
  &:hover {
    background-color: @nav-sidebar-link-bg-color;
  }
  &:focus {
    background-color: @nav-sidebar-link-bg-color;
  }
}

@media (min-width: 768px) {
  .main {
    padding-right: 40px;
    padding-left: 40px;
  }
}

.main .page-header {
  margin-top: 0;
}
